BLE Protocol Translator Example.

Usage:
  blept-example --protocol-translator-name <name> [--endpoint-postfix <name>] [--edge-domain-socket <domain-socket>] [--color-log] [--bluetooth-interface <bluetooth-interface>] [--address <dbus-address>] [--clear-cache] [--extended-discovery-mode]
  blept-example --help

Options:
  -h --help                                 Show this screen.
  -n --protocol-translator-name <name>      Name of the Protocol Translator.
  -e --endpoint-postfix <postfix>           Name for the endpoint postfix [default: -0]
  --edge-domain-socket <string>             Edge Core domain socket path [default: /tmp/edge.sock].
  --color-log                               Use ANSI colors in log.
  -b --bluetooth-interface <string>         HCI transport interface [default: hci0].
  -a --address <string>                     DBus server address [default: unix:path=/var/run/dbus/system_bus_socket].
  -c --clear-cache                          Clear BlueZ device cache before starting active scan.
  -d --extended-discovery-mode              Use extended discovery mode which allows discovering devices that don't advertise their services.
